:root{
  --black: black;
  --green: rgb(145, 177, 145);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(220, 240, 220);
}

.header {
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: var(--green);
  color: var(--black);
}

.header h1 {
  display: inline-block;
  font-size: 48px;
}

.header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.header nav ul {
  list-style-type: none;
}

.header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: var(--black);
  text-decoration: none;
}

p {
  font-size: 16px;
}

.image {
  width: 100%;
  aspect-ratio: 16/3 ;
  margin-bottom: 25px;
  background-image: url("../images/2.jpeg");
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 1fr ;
  margin-left: 20px;
  gap: 40px 10px;
  max-width: 92%;
}

.work-cell {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-between;
}

 .other-project{
  flex: 0 0 49%;
  max-width: 49%;
  margin-bottom: 2%;
} 

.other-project-image{
  width: 100%;
}

 .first-project{
  flex: 1 0 100%;
  margin-bottom: 2%;
}
.first-project-image{
  width: 100%;
  aspect-ratio: 4/1 ;
}
.project-desc{
  width:fit-content;
  position: absolute;
  background: grey;
  z-index: 1;
  padding: 8px;
  margin-top: -80px;
  margin-left: 10px;
  border-radius: 5px;
}

.footer { 
  display: flex;
  flex: 1 0 auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  justify-content: space-between;
  padding: 20px;
  color: var(--black);
  background-color: var(--green);
} 

.footer h3 {
  font-size: 24px;
} 

.footer ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:20px;
  line-height:1.6;
  margin-bottom:0;
}


.footer ul li {
  display: inline-flex;
  margin-left: 25px;
}
